<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            background-color: #b8ddb8;
            height: 100%;
        }
        header {
            background: #35424a;
            color: #ffffff;
            text-align: center;
        }

        footer {
            text-align: center;
            background: #35424a;
            color: #ffffff;
            bottom:0%;
            width: 100%;
            position: fixed;
           
            
        }
        .navbar {
            background-color: #35424a;
            overflow: hidden;
        }
        
        .navbar a {
            float: right;
            display: box;
            color: white;
            text-align: right;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar p {
            float: left;
            padding-left: 25px;
            display: box;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        
         
        .navbar a:hover {
            background-color: #35424a;
            color: rgb(207, 54, 54);
        }

        .container {
    display: flex;
    align-items: center; /* Dikey ortalama */
}
    </style>
</head>
<body>

    <header>
   
        <div class="navbar">
            <p> BLOGUMA HOŞGELDİNİZ </p>
            <a href="./index.html">Anasayfa</a>
            <a href="./hakkimda.html">Hakkımda</a> 
            <a href="./iletisim.html">İletişim</a>
        </div>
      
    </header>
    
    <h2 style= "font-family: Copperplate, Papyrus, fantasy; font-size: 40px;margin-right:200px;margin-left:25px"><i> Hakkımda </i></h2>

    <div class="container">
        <img width="450" height="550" src="./me.jpg">
        <p style="font-size: 25px;margin-left: 20px;">Merhaba ben Yunus inal. Süleyman Demirel Üniversitesi 3.sınıf öğrencisiyim. Yapay zeka ve veri bilime meraklıyım.
            <br><br>Hobilerim arasında satranç, masa tenisi, basketbol oynamak ve youtubeda takılmak var. 
            <br>Dipnot: Satranç oynarken bazen aşırı tilt olup telefonu fırlatmanın eşiğine geliyorum. Tabi tr şartları kendimi hemen tutuyorum.
        </p>
     
    </div>



    <footer>
        <p>&copy; All rights reserved to Yunus İnal  2111012011</p>
    </footer>

</body>
</html>